{
  "extends": "@repo/typescript-config/base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "allowJs": true,
    "esModuleInterop": true,
    "strict": true
  },
  "include": ["src", "handler.ts"],
  "exclude": ["node_modules"]
}
